MONGODB_URL = mongodb+srv://bhupengupta05:xh9iOBR1kxxltudk@cluster-1.aylpoy5.mongodb.net/noteApp?retryWrites=true&w=majority
TEST_MONGODB_URL = mongodb+srv://bhupengupta05:xh9iOBR1kxxltudk@cluster-1.aylpoy5.mongodb.net/testNoteApp?retryWrites=true&w=majority
PORT = 3001
SECRET = SACDASD